APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XVPiwr51mMEP7u6SXBoX8AN9T0aTGVlF7PFGQG3w1YM=
APP_DEBUG=true
APP_URL=http://localhost
CRON_URL=http://cron:8000/api/cron

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=picture-shop
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=app_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nguyenhuyhoang080721@gmail.com
MAIL_PASSWORD=hkwujpihsnzgsvdr
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

VOICE_RSS_API_KEY=9b86fdcd038c475788a19247785a7381

SANCTUM_STATEFUL_DOMAINS=zmusic.zinza.com.vn

SOUND_NAME=
YOUTUBE_API_KEY="AIzaSyA-dlBUjVQeuc4a6ZN4RkNUYDFddrVLxrA"
